# TinyTranslation

./: .gitignore
src/: TinyTranslation.sln
src/TinyTranslation.Bing/: BingTranslator.cs  TinyTranslation.Bing.csproj
src/TinyTranslation.EFStore/: DbStorage.cs  DbStorageExtensions.cs  TinyTranslation.EFStore.csproj
src/TinyTranslation.EFStore/Data/: DbInitializer.cs  TranslationContext.cs  TranslationDbContext.cs
src/TinyTranslation.EFStore/Data/Models/: Locale.cs  Translation.cs
src/TinyTranslation.Google/: GoogleTranslator.cs  TinyTranslation.Google.csproj
src/TinyTranslation.Server/: TinyTranslation.Server.csproj  TranslationService.cs  TranslationTable.cs
src/TinyTranslation.Server/Exceptions/: NotAllowedLocaleException.cs
src/TinyTranslation.Server/Extensions/: IServiceCollectionExtensions.cs  TranslationOptions.cs
src/TinyTranslation.Server/Storage/: FileStorage.cs
src/TinyTranslation.Server/Translators/: DumbTranslator.cs
src/TinyTranslations.Forms/: TinyTranslation.Forms.csproj  TranslateExtension.cs  TranslationHelper.cs
src/TinyTranslatons/: TinyTranslation.csproj  TranslationClient.cs  TranslationDictionary.cs
src/TinyTranslatons/Interfaces/: ITranslationMonitor.cs  ITranslationStorage.cs  ITranslator.cs
src/TranslationWeb/: TranslationWeb.csproj  appsettings.json  auth.db  npm-shrinkwrap.json  package.json  translations.db  users.db  webpack.config.vendor.js
src/TranslationWeb/ClientApp/: app.js
src/TranslationWeb/ClientApp/components/: home-page.vue  login.vue  transinput.vue  translations.vue
src/TranslationWeb/Controllers/: AdminController.cs  HomeController.cs  TranslationController.cs
src/TranslationWeb/Data/: ApplicationDbContext.cs
src/TranslationWeb/Data/Models/: ApplicationUser.cs
src/TranslationWeb/Migrations/: 20180104192849_initian.Designer.cs  20180104192849_initian.cs  20180108111604_start.Designer.cs  20180108111604_start.cs  ApplicationDbContextModelSnapshot.cs  TranslationDbContextModelSnapshot.cs
src/TranslationWeb/Migrations/ApplicationDb/: 20180105090632_init.Designer.cs  20180105090632_init.cs  20180105093445_userchange.Designer.cs  20180105093445_userchange.cs  20180105094350_usertypechange.Designer.cs  20180105094350_usertypechange.cs  ApplicationDbContextModelSnapshot.cs
src/TranslationWeb/Migrations/TranslationDb/: 20180108111635_starttrans.Designer.cs  20180108111635_starttrans.cs  TranslationDbContextModelSnapshot.cs
src/TranslationWeb/Properties/PublishProfiles/: tinytranslation - Web Deploy.pubxml
src/TranslationWeb/Services/: TokenService.cs
src/TranslationWeb/Startup/: Program.cs  Startup.cs
src/TranslationWeb/Views/: _ViewImports.cshtml
src/TranslationWeb/Views/Home/: Index.cshtml
src/TranslationWeb/translations/: en.csv  es.csv  no.csv  sv.csv
src/TranslationWeb/wwwroot/: index.html
src/backend/: Startup.cs  backend.csproj  backend.sln  backend.userprefs  mytest-3c1eddbcfc04.json  npm-shrinkwrap.json  webpack.config.js
src/backend/ClientApp/: app.js
src/backend/ClientApp/components/: transinput.vue  translations.vue
src/backend/ClientApp/css/: site.css
src/backend/Controllers/: AdminController.cs  HomeController.cs  TranslationController.cs
src/backend/Exceptions/: NotAllowedLocaleException.cs
src/backend/Interfaces/: ITranslationStorage.cs  ITranslator.cs
src/backend/Models/: TranslationTable.cs
src/backend/Services/: Helper.cs  TranslationService.cs
src/backend/SocketMessages/: TranslationAdded.cs
src/backend/Storage/: FileStorage.cs
src/backend/TranslationMessages/: TranslationMessages.csproj
src/backend/TranslationMessages/SocketMessages/: LanguageChange.cs  LanguageChanged.cs  TranslationAdded.cs  TranslationUpdated.cs
src/backend/Translators/: BingTranslator.cs  DumbTranslator.cs  GoogleTranslator.cs
src/backend/Views/: _ViewImports.cshtml
src/backend/Views/Home/: Index.cshtml
src/backend/translations/: en.csv  no.csv  sv.csv
