<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description />
    <PackageLicenseUrl>https://github.com/TinyStuff/TinyTranslation/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/TinyStuff/TinyTranslation</RepositoryUrl>
    <Company />
    <Product>TinyTranslation.Bing</Product>
    <Authors>Mats Törnberg</Authors>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\TinyTranslatons\TinyTranslation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TranslatorService" Version="1.1.2" />
  </ItemGroup>
</Project>
