<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description />
    <PackageLicenseUrl>https://github.com/TinyStuff/TinyTranslation/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/TinyStuff/TinyTranslation</RepositoryUrl>
    <Company />
    <Product>TinyTranslation.Server</Product>
    <Authors>Mats Törnberg</Authors>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
    <Folder Include="Translators\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyTranslatons\TinyTranslation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
</Project>
